%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9476305, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.040880468, g: 0.6132076, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8391529, b: 0, a: 1}
